<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li> <a style="color:white" href='index.html'>Home</a></li>
                <li> <a style="color:red" href='colors/red.html'>Red</a></li>
                <li> <a style="color:orange" href='colors/orange.html'>Orange</a></li>
                <li> <a style="color:yellow" href='colors/yellow.html'>Yellow</a></li>
                <li> <a style="color:green" href='colors/green.html'>Green</a></li>
                <li> <a style="color:blue" href='colors/blue.html'>Blue</a></li>
                <li> <a style="color:indigo" href='colors/indigo.html'>Indigo</a></li>
                <li> <a style="color:purple" href='colors/purple.html'>Purple</a></li>
            </ul>
        </nav>
        <img src="https://media.istockphoto.com/id/490557198/photo/full-moon-super-moon.jpg?s=612x612&w=0&k=20&c=rFOo_3m-crEVN4Hdi4f6fy0Mheqh06ZZK-KDxVW4yYI=">

    </body>

</html>